<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolistgui.AddTaskController">
   <children>
      <Label layoutX="38.0" layoutY="38.0" text="Enter task title:" />
      <TextField fx:id="titleField" layoutX="38.0" layoutY="55.0" />

      <Label layoutX="38.0" layoutY="93.0" text="Enter task description:" />
      <TextField fx:id="descriptionField" layoutX="38.0" layoutY="123.0" />

      <Label layoutX="38.0" layoutY="160.0" text="Enter due date:" />
      <DatePicker fx:id="dueDatePicker" layoutX="38.0" layoutY="188.0" />

      <Label layoutX="273.0" layoutY="38.0" text="Enter task category:" />
      <MenuButton fx:id="categoryMenu" layoutX="277.0" layoutY="55.0" mnemonicParsing="false" text="Choose">
        <items>
          <MenuItem fx:id="homeworkCategory" mnemonicParsing="false" text="Homework" />
          <MenuItem fx:id="personalCategory" mnemonicParsing="false" text="Personal" />
          <MenuItem fx:id="workCategory" mnemonicParsing="false" text="Work" />
        </items>
      </MenuButton>

      <Label layoutX="273.0" layoutY="102.0" text="Priority level:" />
      <MenuButton fx:id="priorityMenu" layoutX="273.0" layoutY="123.0" mnemonicParsing="false" text="Choose">
        <items>
          <MenuItem fx:id="lowPriority" mnemonicParsing="false" text="Low" />
          <MenuItem fx:id="mediumPriority" mnemonicParsing="false" text="Medium" />
          <MenuItem fx:id="highPriority" mnemonicParsing="false" text="High" />
        </items>
      </MenuButton>
      <Button fx:id="addTaskButton" layoutX="187.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleAddTask" prefHeight="25.0" prefWidth="81.0" text="Add Task" />
   </children>

</AnchorPane>
